<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="BeatPulse" Version="3.0.0" />
    <PackageReference Include="BeatPulse.MongoDb" Version="3.0.0" />
    <PackageReference Include="BeatPulse.RabbitMQ" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.22">
      <NoWarn>NU1602,NU1604</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Polly" Version="6.1.1" />
    <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
  </ItemGroup>
</Project>
