# efforteo

./: .dockerignore  .gitignore  Efforteo.sln  README.md  package-lock.json
Efforteo.Common/: Efforteo.Common.csproj
Efforteo.Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs
Efforteo.Services.Accounts/: Efforteo.Services.Accounts.csproj  Program.cs  Startup.cs
Efforteo.Services.Accounts/Controllers/: AccountsController.cs
Efforteo.Services.Accounts/Properties/: launchSettings.json
scripts/: build_run.ps1  clean_run.ps1  docker-build.ps1  docker-build.sh  docker-compose.yaml  dotnet-publish.ps1  dotnet-publish.sh
scripts/nginx/: Dockerfile  nginx.conf
scripts/sh/: build_run.sh  dotnet-publish.sh
src/Efforteo.Api/: Dockerfile  Efforteo.Api.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
src/Efforteo.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs  ValuesController.cs
src/Efforteo.Api/Handlers/: ActivityCreatedHandler.cs
src/Efforteo.Api/Properties/: launchSettings.json
src/Efforteo.Common/: Class1.cs  Efforteo.Common.csproj
src/Efforteo.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs  JwtSettings.cs
src/Efforteo.Common/Commands/: AuthenticateUser.cs  ChangePassword.cs  CommandDispatcher.cs  CreateAccount.cs  CreateActivity.cs  CreateUser.cs  GetPeriodStats.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  RemoveActivity.cs  RemoveUser.cs  UpdateAccount.cs
src/Efforteo.Common/Events/: ActivityCreated.cs  ActivityRemoved.cs  ActivityUpdateRejected.cs  ActivityUpdated.cs  AuthenticateUserRejected.cs  ChangePasswordRejected.cs  CreateActivityRejected.cs  CreateUserRejected.cs  EventDispatcher.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IRejectedEvent.cs  PasswordChanged.cs  RemoveActivityRejected.cs  RemoveUserRejected.cs  UserAuthenticated.cs  UserCreated.cs  UserRemoved.cs
src/Efforteo.Common/Exceptions/: BasicExceptionHandlingMiddleware.cs  EfforteoException.cs
src/Efforteo.Common/HealthCheck/: Extensions.cs
src/Efforteo.Common/IoC/Modules/: DispatcherModule.cs  JwtModule.cs
src/Efforteo.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs  MongoSettings.cs
src/Efforteo.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/Efforteo.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/Efforteo.Common/Settings/: SettingsExtensions.cs
src/Efforteo.Services.Accounts/: Dockerfile  Efforteo.Services.Accounts.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
src/Efforteo.Services.Accounts/Controllers/: AccountsController.cs
src/Efforteo.Services.Accounts/Handlers/: ChangePasswordHandler.cs  CreateUserHandler.cs  UserAuthenticatedHandler.cs  UserCreatedHandler.cs  UserRemovedHandler.cs
src/Efforteo.Services.Accounts/Properties/: launchSettings.json
src/Efforteo.Services.Accounts/Repositories/: AccountRepository.cs  UserRepository.cs
src/Efforteo.Services.Accounts/Services/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
src/Efforteo.Services.Activities/: Dockerfile  Efforteo.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
src/Efforteo.Services.Activities/Controllers/: ActivitiesController.cs  ValuesController.cs
src/Efforteo.Services.Activities/Domain/DTO/: ActivityDto.cs
src/Efforteo.Services.Activities/Domain/Models/: Activity.cs  Category.cs
src/Efforteo.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
src/Efforteo.Services.Activities/Handlers/: CreateActivityHandler.cs  RemoveActivityHandler.cs
src/Efforteo.Services.Activities/IoC/Modules/: ContainerModule.cs
src/Efforteo.Services.Activities/Properties/: launchSettings.json
src/Efforteo.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
src/Efforteo.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
src/Efforteo.Services.Api/: .dockerignore  Dockerfile  Efforteo.Services.Api.csproj  Program.cs  Startup.cs  ocelot.json
src/Efforteo.Services.Api/Properties/: launchSettings.json
src/Efforteo.Services.Authentication/: Dockerfile  Efforteo.Services.Authentication.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
src/Efforteo.Services.Authentication/Controllers/: AuthenticationController.cs
src/Efforteo.Services.Authentication/Handlers/: ChangePasswordHandler.cs  CreateUserHandler.cs  RemoveUserHandler.cs
src/Efforteo.Services.Authentication/Properties/: launchSettings.json
src/Efforteo.Services.Authentication/Repositories/: UserRepository.cs
src/Efforteo.Services.Authentication/Services/: IUserService.cs  UserService.cs
src/Efforteo.Services.Identity/: Dockerfile  Efforteo.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
src/Efforteo.Services.Identity/Controllers/: AccountsController.cs  ValuesController.cs
src/Efforteo.Services.Identity/Handlers/: CreateUserHandler.cs
src/Efforteo.Services.Identity/Properties/: launchSettings.json
src/Efforteo.Services.Identity/Repositories/: UserRepository.cs
src/Efforteo.Services.Identity/Services/: IUserService.cs  UserService.cs
src/Efforteo.Services.Stats/: Dockerfile  Efforteo.Services.Stats.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
src/Efforteo.Services.Stats/Controllers/: StatsController.cs
src/Efforteo.Services.Stats/Handlers/: ActivityCreatedHandler.cs  ActivityRemovedHandler.cs  ActivityUpdatedHandler.cs
src/Efforteo.Services.Stats/Properties/: launchSettings.json
src/Efforteo.Services.Stats/Repositories/: StatsRepository.cs
src/Efforteo.Services.Stats/Services/: IStatService.cs  StatService.cs
src/Efforteo.WebApp/: .gitignore  package-lock.json
src/Efforteo.WebApp/efforteo-webapp/: Dockerfile  README.md  angular.json  (+4 more)
(+127 files in other folders)
